apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: scale-deployment-binding
  namespace: kometa-develop
subjects:
- kind: ServiceAccount
  name: {{ include "kometa.serviceAccountName" . }}
  namespace: kometa-develop
roleRef:
  kind: Role
  name: scale-deployment-role
  apiGroup: rbac.authorization.k8s.io