{{- if .Values.cardsService }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cardsService.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.cardsService.name }}
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /health
spec:
  type: NodePort
  selector:
    app: {{ .Values.cardsService.name }}
  ports:
    - port: 80
      protocol: TCP
      targetPort: {{ .Values.cardsService.service.port }}
{{- end }}